<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_newScenario"/>
    <addaction name="action_openScenario"/>
    <addaction name="action_saveScenario"/>
    <addaction name="action_saveScenarioAs"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_openScenario"/>
   <addaction name="action_saveScenario"/>
   <addaction name="separator"/>
   <addaction name="action_setFocus"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="canvasDockWidget">
   <property name="windowTitle">
    <string>Canvas</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="canvasWidget">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QComboBox" name="modeComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="playerComboBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="addPlayerButton">
       <property name="text">
        <string>Add Player</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="globalAccessCheckBox">
       <property name="text">
        <string>Global Access</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="removePlayerButton">
       <property name="text">
        <string>Remove Player</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="editorDockWidget">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="editorWidget"/>
  </widget>
  <action name="action_setFocus">
   <property name="text">
    <string>Set Focus</string>
   </property>
  </action>
  <action name="action_openScenario">
   <property name="text">
    <string>&amp;Open Scenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_saveScenario">
   <property name="text">
    <string>&amp;Save Scenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_saveScenarioAs">
   <property name="text">
    <string>Save Scenario As...</string>
   </property>
  </action>
  <action name="action_newScenario">
   <property name="text">
    <string>&amp;New Scenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
